
                           
                           
                           
                           
                           
                           
                           
                           
s


    _  
   | | 
   |_| 
  _(_)_ 
_| """ | 
"`-0-0-' 
s


   _ _                     
  ( | )     o O O          
   V V     o               
  _____   TS__[O]          
_|     | {======|          
"`-0-0-'./o--000'          
s


 _| | |_                   
|_  .  _|   o O O          
|_     _|  o               
  |_|_|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ||_                     
  (_-<      o O O          
  / _/     o               
  _||__   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


  _  __                    
 (_)/ /     o O O          
   / /_    o               
  /_/(_)  TS__[O]          
_|"""""| {======|          
"`=0-0-'./o--000'          
s



/ _|___     o O O          
> _|_ _|   o               
\_____|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   (")                     
    \|      o O O          
           o               
  _____   TS__[O]          
_|     | {======|          
"`-0-0-'./o--000'          
s


   / /                     
  | |       o O O          
  | |      o               
  _\_\_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


  \"\                      
   | |      o O O          
   | |     o               
  /_/__   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


  _/\_                     
  >  <      o O O          
   \/      o               
  _____   TS__[O]          
_|     | {======|          
"`-0-0-'./o--000'          
s


  _|"|_                    
 |_   _|    o O O          
   |_|     o               
  _____   TS__[O]          
_|     | {======|          
"`-0-0-'./o--000'          
s



    _       o O O          
   ( )     o               
  _|/__   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s



   ___      o O O          
  |___|    o               
  _____   TS__[O]          
_|     | {======|          
"`-0=0-'./o--000'          
s





  _(_)_                    
_|"""""|                   
"`-0-0-'                   
s


      __                   
     /"/    o O O    o O O 
    / /    o        o      
  _/_/_   TS__[O]  TS__[O] 
_|"""""| {======| {======| 
"`-0-0-'./o--000'./o--000' 
s


    __                     
   /  \     o O O          
  | () |   o               
  _\__/   TS__[O]          
_|"""""| {======|          
"`-0=0-'./o--000'          
s



   / |      o O O          
   | |     o               
  _|_|_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ___                     
  |_  )     o O O          
   / /     o               
  /___|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ____                    
  |__ /     o O O          
   |_ \    o               
  |___/   TS__[O]          
_|"""""| {======|          
"`=0=0-'./o--000'          
s



 | | |      o O O          
 |_  _|    o               
  _|_|_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ___                     
  | __|     o O O          
  |__ \    o               
  |___/   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


    __                     
   / /      o O O          
  / _ \    o               
  \___/   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ____                    
  |__  |                   
    / /                    
  _/_/_                    
_|"""""|                   
"`-0-0-'                   
s


   ___                     
  ( _ )     o O O          
  / _ \    o               
  \___/   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ___                     
  / _ \     o O O          
  \_, /    o               
  _/_/_   TS__[O]          
_|"""""| {======|          
"`-0=0-'./o--000'          
s



   (_)      o O O          
    _      o               
  _(_)_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   (_)                     
    _       o O O          
   ( )     o               
  _|/__   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


    __                     
   / /      o O O          
  < <      o               
  _\_\_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ___                     
  |___|     o O O          
  |___|    o               
  _____   TS__[O]          
_|     | {======|          
"`-0-0-'./o--000'          
s


   __                      
   \ \      o O O          
    > >    o               
  _/_/_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ___                     
  |__ \     o O O          
    /_/    o               
  _(_)_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


 / __ \                    
/ / _` |    o O O          
\ \__,_|   o               
 \____/   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ___                     
  /   \     o O O          
  | - |    o               
  |_|_|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ___                     
  | _ )     o O O          
  | _ \    o               
  |___/   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ___                     
  / __|     o O O          
 | (__     o               
  \___|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ___                     
  |   \     o O O          
  | |) |   o               
  |___/   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ___                     
  | __|     o O O          
  | _|     o               
  |___|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


    ___                    
   | __|    o O O          
   | _|    o               
  _|_|_   TS__[O]          
_| """ | {======|          
"`-0-0-'./o--000'          
s


   ___                     
  / __|     o O O          
 | (_ |    o               
  \___|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


  _  _                     
 | || |     o O O          
 | __ |    o               
 |_||_|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ___                     
  |_ _|     o O O          
   | |     o               
  |___|   TS__[O]          
_|"""""| {======|          
"`-0-0='./o--000'          
s



   _ | |    o O O          
  | || |   o               
  _\__/   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


  _  __                    
 | |/ /     o O O          
 | ' <     o               
 |_|\_\   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   _                       
  | |       o O O          
  | |__    o               
  |____|  TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


 __  __                    
|  \/  |    o O O          
| |\/| |   o               
|_|__|_|  TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


  _  _                     
 | \| |     o O O          
 | .` |    o               
 |_|\_|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ___                     
  / _ \     o O O          
 | (_) |   o               
  \___/   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


    ___                    
   | _ \    o O O          
   |  _/   o               
  _|_|_   TS__[O]          
_| """ | {======|          
"`-0-0-'./o--000'          
s


  ___                      
 / _ \      o O O          
| (_) |    o               
 \__\_\   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   ___                     
  | _ \                    
  |   /                    
  |_|_\                    
_|"""""|                   
"`-0-0-'                   
s


   ___                     
  / __|     o O O          
  \__ \    o               
  |___/   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


  _____                    
 |_   _|    o O O          
   | |     o               
  _|_|_   TS__[O]          
_|"""""| {======|          
"`=0-0='./o--000'          
s



 | | | |    o O O          
 | |_| |   o               
  \___/   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


 __   __                   
 \ \ / /    o O O          
  \ V /    o               
  _\_/_   TS__[O]          
_| """"| {======|          
"`-0-0-'./o--000'          
s


__      __                 
\ \    / /  o O O          
 \ \/\/ /  o               
  \_/\_/  TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


 __  __                    
 \ \/ /     o O O          
  >  <     o               
 /_/\_\   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


 __   __                   
 \ \ / /    o O O          
  \ V /    o               
  _|_|_   TS__[O]          
_| """ | {======|          
"`-0-0-'./o--000'          
s


   ____                    
  |_  /     o O O          
   / /     o               
  /___|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


  |""|                     
  | |       o O O          
  | |      o               
  |__|_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


 __                        
 \ \        o O O          
  \ \      o               
  _\_\_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


  |""|                     
   | |      o O O          
   | |     o               
  |__|_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   /\                      
  |/\|      o O O          
           o               
  _____   TS__[O]          
_|     | {======|          
"`-0-0-'./o--000'          
s



            o O O          
   ___     o               
  |___|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


  (")                      
   \|       o O O          
           o               
  _____   TS__[O]          
_|     | {======|          
"`-0-0-'./o--000'          
s



  __ _      o O O          
 / _` |    o               
 \__,_|   TS__[O]          
_|"""""| {======|          
"`=0-0-'./o--000'          
s



 | |__      o O O          
 | '_ \    o               
 |_.__/   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s



   __       o O O          
  / _|     o               
  \__|_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


     _                     
  __| |     o O O          
 / _` |    o               
 \__,_|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s



   ___      o O O          
  / -_)    o               
  \___|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


     __                    
    / _|    o O O          
   |  _|   o               
  _|_|_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   __ _                    
  / _` |    o O O          
  \__, |   o               
  |___/   TS__[O]          
_|"""""| {======|          
"`=0-0-'./o--000'          
s



 | |_       o O O          
 | ' \     o               
 |_||_|   TS__[O]          
_|"""""| {======|          
"`-0=0-'./o--000'          
s



   (_)      o O O          
   | |     o               
  _|_|_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


    (_)                    
    | |     o O O          
   _/ |    o               
  |__/_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   _                       
  | |__     o O O          
  | / /    o               
  |_\_\   TS__[O]          
_|"""""| {======|          
"`-0=0-'./o--000'          
s



   | |      o O O          
   | |     o               
  _|_|_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s



  _ __      o O O          
 | '  \    o               
 |_|_|_|  TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s



  _ _       o O O          
 | ' \     o               
 |_||_|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s



   ___      o O O          
  / _ \    o               
  \___/   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   _ __                    
  | '_ \    o O O          
  | .__/   o               
  |_|__   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


  __ _                     
 / _` |     o O O          
 \__, |    o               
  __|_|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s



    _ _     o O O          
   | '_|   o               
  _|_|_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s



   ___      o O O          
  (_-<     o               
  /__/_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   _                       
  | |_      o O O          
  |  _|    o               
  _\__|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s



  _  _      o O O          
 | +| |    o               
  \_,_|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s



  __ __     o O O          
  \ V /    o               
  _\_/_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s



 __ __ __   o O O          
 \ V  V /  o               
  \_/\_/  TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s



  __ __     o O O          
  \ \ /    o               
  /_\_\   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   _  _                    
  | || |    o O O          
   \_, |   o               
  _|__/   TS__[O]          
_| """"| {======|          
"`-0-0-'./o--000'          
s



    ___     o O O          
   |_ /    o               
  _/__|   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   /"/                     
 _| |       o O O          
  | |      o               
  _\_\_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


   |"|                     
   | |      o O O          
   | |     o               
  _|_|_   TS__[O]          
_|"""""| {======|          
"`-0-0-'./o--000'          
s


  \"\                      
   | |_                    
   | |                     
  /_/__                    
_|"""""|                   
"`-0-0-'    /\/|           
s



    o O O  |/\/            
   o                       
  TS__[O]  _____           
 {======|_|     |          
./o--000'"`-0-0-'          